apiVersion: v1
kind: Secret
metadata:
  name: galera-secrets
  namespace: galera-cluster
type: Opaque
stringData:
  system_password: "password"
  db_name: "wordpressDB"
  db_user:  "wordpress"
  db_password: "wordPressPassword"
  db_root_password: "myrootpassword"
  xtrabackup_password: "password"